<Properties StartupConfiguration="{01C593A6-7592-406F-AF99-B220EFF508BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoKnight/Shader.cs">
    <Files>
      <File FileName="MonoKnight/Program.cs" Line="13" Column="6" />
      <File FileName="MonoKnight/Window.cs" Line="74" Column="13" />
      <File FileName="MonoKnight/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Resources/sprite.frag" Line="9" Column="3" />
      <File FileName="MonoKnight/Resources/sprite.vert" Line="4" Column="1" />
      <File FileName="MonoKnight/Time.cs" Line="9" Column="38" />
      <File FileName="MonoKnight/Shader.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoKnight PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>