<Properties StartupConfiguration="{01C593A6-7592-406F-AF99-B220EFF508BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoKnight/Core/Texture.cs">
    <Files>
      <File FileName="MonoKnight/Core/Transform.cs" Line="111" Column="58" />
      <File FileName="MonoKnight/Core/Camera.cs" Line="17" Column="4" />
      <File FileName="MonoKnight/Program.cs" Line="26" Column="3" />
      <File FileName="MonoKnight/Window.cs" Line="44" Column="62" />
      <File FileName="MonoKnight/Core/Filter.cs" Line="11" Column="1" />
      <File FileName="MonoKnight/Core/Material.cs" Line="10" Column="2" />
      <File FileName="MonoKnight/Core/Mesh.cs" Line="31" Column="38" />
      <File FileName="MonoKnight/Core/MeshRenderer.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/MeshLoader.cs" Line="69" Column="6" />
      <File FileName="MonoKnight/Core/Entity.cs" Line="2" Column="1" />
      <File FileName="MonoKnight/Core/Time.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/TextureAtlas.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/SystemScheduler.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/Shader.cs" Line="20" Column="24" />
      <File FileName="MonoKnight/Core/Prefab.cs" Line="5" Column="3" />
      <File FileName="MonoKnight/Core/Texture.cs" Line="21" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MonoKnight" expanded="True">
            <Node name="MonoKnight" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Core" expanded="True">
                <Node name="Texture.cs" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/knight/MonoKnight/MonoKnight/Core/MeshLoader.cs" relfile="MonoKnight/Core/MeshLoader.cs" line="30" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoKnight PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>