<Properties StartupConfiguration="{01C593A6-7592-406F-AF99-B220EFF508BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoKnight/Core/MeshFilter.cs">
    <Files>
      <File FileName="MonoKnight/Core/Scene.cs" Line="71" Column="19" />
      <File FileName="MonoKnight/Window.cs" Line="37" Column="65" />
      <File FileName="MonoKnight/Program.cs" Line="28" Column="1" />
      <File FileName="MonoKnight/Core/MeshRenderer.cs" Line="15" Column="26" />
      <File FileName="MonoKnight/Core/Transform.cs" Line="125" Column="4" />
      <File FileName="MonoKnight/Core/Texture.cs" Line="28" Column="1" />
      <File FileName="MonoKnight/Core/MeshFilter.cs" Line="31" Column="5" />
      <File FileName="MonoKnight/Core/Mesh.cs" Line="17" Column="27" />
      <File FileName="MonoKnight/Resources/mesh.frag" Line="10" Column="3" />
      <File FileName="MonoKnight/Core/Material.cs" Line="8" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MonoKnight" expanded="True">
            <Node name="MonoKnight" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Core" expanded="True">
                <Node name="MeshFilter.cs" selected="True" />
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="nanomodel" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoKnight PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>