<Properties StartupConfiguration="{01C593A6-7592-406F-AF99-B220EFF508BC}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoKnight/Core/Transform.cs">
    <Files>
      <File FileName="MonoKnight/Core/MeshFilter.cs" Line="27" Column="3" />
      <File FileName="MonoKnight/Window.cs" Line="79" Column="13" />
      <File FileName="MonoKnight/Core/Serializer.cs" Line="187" Column="63" />
      <File FileName="MonoKnight/Core/Entity.cs" Line="21" Column="30" />
      <File FileName="MonoKnight/Core/Scene.cs" Line="116" Column="5" />
      <File FileName="MonoKnight/Core/Transform.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoKnight PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>