<Properties StartupConfiguration="{01C593A6-7592-406F-AF99-B220EFF508BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoKnight/Core/Entity.cs">
    <Files>
      <File FileName="MonoKnight/Core/Transform.cs" Line="111" Column="58" />
      <File FileName="MonoKnight/Core/Camera.cs" Line="34" Column="1" />
      <File FileName="MonoKnight/Program.cs" Line="23" Column="4" />
      <File FileName="MonoKnight/Window.cs" Line="34" Column="4" />
      <File FileName="MonoKnight/Core/Filter.cs" Line="11" Column="1" />
      <File FileName="MonoKnight/Core/Material.cs" Line="10" Column="2" />
      <File FileName="MonoKnight/Core/Mesh.cs" Line="21" Column="3" />
      <File FileName="MonoKnight/Core/MeshRenderer.cs" Line="107" Column="3" />
      <File FileName="MonoKnight/Core/MeshFilter.cs" Line="21" Column="3" />
      <File FileName="MonoKnight/Core/Entity.cs" Line="82" Column="42" />
      <File FileName="MonoKnight/Core/Time.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/TextureAtlas.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/SystemScheduler.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/Shader.cs" Line="20" Column="24" />
      <File FileName="MonoKnight/Core/Prefab.cs" Line="5" Column="3" />
      <File FileName="MonoKnight/Core/Texture.cs" Line="53" Column="47" />
      <File FileName="MonoKnight/Core/Component.cs" Line="36" Column="3" />
      <File FileName="MonoKnight/Core/GameObject.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/Renderer.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/Object.cs" Line="60" Column="36" />
      <File FileName="MonoKnight/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Resources/mesh.frag" Line="9" Column="43" />
      <File FileName="MonoKnight/Resources/mesh.vert" Line="17" Column="1" />
      <File FileName="MonoKnight/Resources/sprite.vert" Line="5" Column="1" />
      <File FileName="MonoKnight/Resources/sprite.frag" Line="9" Column="5" />
      <File FileName="MonoKnight/Core/ComponentPool.cs" Line="14" Column="4" />
      <File FileName="MonoKnight/Core/Debug.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MonoKnight" expanded="True">
            <Node name="MonoKnight" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Core" expanded="True">
                <Node name="Entity.cs" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoKnight PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>