<Properties StartupConfiguration="{01C593A6-7592-406F-AF99-B220EFF508BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StbSharp/StbSharp/ImageReader.cs">
    <Files>
      <File FileName="MonoKnight/Program.cs" Line="20" Column="38" />
      <File FileName="MonoKnight/Window.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Texture.cs" Line="34" Column="78" />
      <File FileName="../StbSharp/StbSharp/Stb.Image.cs" Line="1" Column="1" />
      <File FileName="../StbSharp/StbSharp/ImageReader.cs" Line="7" Column="19" />
      <File FileName="StbSharp/StbSharp/ImageReader.cs" Line="11" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MonoKnight" expanded="True">
            <Node name="MonoKnight" expanded="True" />
            <Node name="StbSharp" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoKnight PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>