<Properties StartupConfiguration="{E79C6345-F03E-4C76-8A92-D007B389B93E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.IMGUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IMGUI/Source/DrawCommandRenderer.cs">
    <Files>
      <File FileName="MonoKnight/Core/Bone.cs" Line="25" Column="1" />
      <File FileName="MonoKnight/Core/ModelLoader.cs" Line="21" Column="47" />
      <File FileName="MonoKnight/Core/Mesh.cs" Line="50" Column="11" />
      <File FileName="MonoKnight/Core/Skeleton.cs" Line="11" Column="1" />
      <File FileName="MonoKnight/Core/MeshFilter.cs" Line="25" Column="5" />
      <File FileName="MonoKnight/Core/Model.cs" Line="15" Column="17" />
      <File FileName="MonoKnight/Core/MeshRenderer.cs" Line="45" Column="1" />
      <File FileName="MonoKnight/Core/Component.cs" Line="1" Column="1" />
      <File FileName="MonoKnight/Core/ComponentManager.cs" Line="53" Column="5" />
      <File FileName="MonoKnight/Core/Game.cs" Line="1" Column="1" />
      <File FileName="IMGUI/Program.cs" Line="1" Column="1" />
      <File FileName="IMGUI/Test/Window.cs" Line="67" Column="35" />
      <File FileName="IMGUI/Source/Shader.cs" Line="1" Column="1" />
      <File FileName="IMGUI/Source/FontRenderer.cs" Line="54" Column="114" />
      <File FileName="MonoKnight/Core/Texture.cs" Line="46" Column="1" />
      <File FileName="IMGUI/Shaders/solidcolor.frag" Line="1" Column="1" />
      <File FileName="IMGUI/Shaders/solidcolor.vert" Line="9" Column="6" />
      <File FileName="IMGUI/Source/IMGUI.cs" Line="11" Column="33" />
      <File FileName="IMGUI/Source/DrawCommandRenderer.cs" Line="164" Column="17" />
      <File FileName="IMGUI/Shaders/font.vert" Line="10" Column="28" />
      <File FileName="IMGUI/Shaders/font.frag" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/knight/MonoKnight/IMGUI/Source/IMGUI.cs" relfile="IMGUI/Source/IMGUI.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Runtime PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>