<Properties StartupConfiguration="{01C593A6-7592-406F-AF99-B220EFF508BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoKnight/Program.cs">
    <Files>
      <File FileName="MonoKnight/Program.cs" Line="14" Column="1" />
      <File FileName="MonoKnight/Window.cs" Line="47" Column="7" />
      <File FileName="MonoKnight/sprite.vert" Line="1" Column="1" />
      <File FileName="MonoKnight/sprite.frag" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MonoKnight" expanded="True">
            <Node name="MonoKnight" expanded="True">
              <Node name="References" expanded="True">
                <Node name="OpenTK" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoKnight PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>