<Properties StartupConfiguration="{01C593A6-7592-406F-AF99-B220EFF508BC}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoKnight/Window.cs">
    <Files>
      <File FileName="MonoKnight/Core/Scene.cs" Line="74" Column="5" />
      <File FileName="MonoKnight/Core/Object.cs" Line="53" Column="30" />
      <File FileName="MonoKnight/Scripts/BasicControl.cs" Line="19" Column="1" />
      <File FileName="MonoKnight/Core/ComponentPool.cs" Line="26" Column="1" />
      <File FileName="MonoKnight/Core/Component.cs" Line="13" Column="17" />
      <File FileName="MonoKnight/Core/Entity.cs" Line="89" Column="4" />
      <File FileName="MonoKnight/Core/Script.cs" Line="7" Column="18" />
      <File FileName="MonoKnight/Core/Prefab.cs" Line="7" Column="4" />
      <File FileName="MonoKnight/Core/Filter.cs" Line="11" Column="1" />
      <File FileName="MonoKnight/Core/Texture.cs" Line="11" Column="33" />
      <File FileName="MonoKnight/Core/Material.cs" Line="5" Column="3" />
      <File FileName="MonoKnight/Window.cs" Line="34" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MonoKnight" expanded="True">
            <Node name="MonoKnight" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Core" expanded="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="Window.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoKnight PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>