<Properties StartupConfiguration="{01C593A6-7592-406F-AF99-B220EFF508BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoKnight/Window.cs">
    <Files>
      <File FileName="MonoKnight/Core/Object.cs" Line="11" Column="4" />
      <File FileName="MonoKnight/Core/GameObject.cs" Line="11" Column="3" />
      <File FileName="MonoKnight/Core/Component.cs" Line="21" Column="1" />
      <File FileName="MonoKnight/Core/Entity.cs" Line="52" Column="43" />
      <File FileName="MonoKnight/Core/Transform.cs" Line="62" Column="4" />
      <File FileName="MonoKnight/Core/Camera.cs" Line="18" Column="1" />
      <File FileName="MonoKnight/Program.cs" Line="17" Column="3" />
      <File FileName="MonoKnight/Window.cs" Line="131" Column="67" />
      <File FileName="MonoKnight/Core/Time.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoKnight PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>